{
  "schemaVersion": 1,
  "id": "dfrpc",
  "version": "${version}",
  "name": "DiamondFire Rich Presence",
  "description": "Adds Discord RPC to DiamondFire!",
  "authors": ["WindowsWhistler"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dfrpc/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.neptunethefox.dfrpc.client.DfrpcClient"
    ]
  },
  "mixins": [
    "dfrpc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "flint": ">=1.0.0",
    "minecraft": "${minecraft_version}",
    "modmenu": ">=${modmenu_version}",
    "owo": "${owo_version}"
  }
}
